# Onboard parameters for Vehicle 1
#
# Stack: ArduPilot
# Vehicle: Fixed Wing
# Version: 4.2.3 
# Git Revision: 55685c43
#
# Vehicle-Id Component-Id Name Value Type
1	1	ACRO_LOCKING	0	2
1	1	ACRO_PITCH_RATE	180	4
1	1	ACRO_ROLL_RATE	180	4
1	1	ACRO_YAW_RATE	0	4
1	1	ADSB_TYPE	0	2
1	1	AFS_ENABLE	0	2
1	1	AHRS_COMP_BETA	0.100000001490116119	9
1	1	AHRS_CUSTOM_PIT	0.000000000000000000	9
1	1	AHRS_CUSTOM_ROLL	0.000000000000000000	9
1	1	AHRS_CUSTOM_YAW	0.000000000000000000	9
1	1	AHRS_EKF_TYPE	3	2
1	1	AHRS_GPS_GAIN	1.000000000000000000	9
1	1	AHRS_GPS_MINSATS	6	2
1	1	AHRS_GPS_USE	0	2
1	1	AHRS_ORIENTATION	0	2
1	1	AHRS_RP_P	0.200000002980232239	9
1	1	AHRS_TRIM_X	-0.006326599046587944	9
1	1	AHRS_TRIM_Y	0.001514169969595969	9
1	1	AHRS_TRIM_Z	0.000000000000000000	9
1	1	AHRS_WIND_MAX	0	2
1	1	AHRS_YAW_P	0.200000002980232239	9
1	1	ALT_HOLD_FBWCM	0	4
1	1	ALT_HOLD_RTL	10000	6
1	1	ALT_OFFSET	0	4
1	1	ARMING_ACCTHRESH	0.750000000000000000	9
1	1	ARMING_CHECK	0	6
1	1	ARMING_MIS_ITEMS	0	6
1	1	ARMING_REQUIRE	0	2
1	1	ARMING_RUDDER	1	2
1	1	ARSPD2_TYPE	0	2
1	1	ARSPD_AUTOCAL	0	2
1	1	ARSPD_BUS	1	2
1	1	ARSPD_DEVID	0	6
1	1	ARSPD_FBW_MAX	22	4
1	1	ARSPD_FBW_MIN	9	4
1	1	ARSPD_OFFSET	0.000000000000000000	9
1	1	ARSPD_OPTIONS	3	6
1	1	ARSPD_PIN	15	2
1	1	ARSPD_PRIMARY	0	2
1	1	ARSPD_PSI_RANGE	1.000000000000000000	9
1	1	ARSPD_RATIO	1.993600010871887207	9
1	1	ARSPD_SKIP_CAL	0	2
1	1	ARSPD_TUBE_ORDER	2	2
1	1	ARSPD_TYPE	1	2
1	1	ARSPD_USE	0	2
1	1	ARSPD_WIND_MAX	0.000000000000000000	9
1	1	ARSPD_WIND_WARN	0.000000000000000000	9
1	1	AUTOTUNE_LEVEL	6	2
1	1	AVD_ENABLE	0	2
1	1	BARO1_DEVID	721682	6
1	1	BARO1_GND_PRESS	99463.484375000000000000	9
1	1	BARO1_WCF_ENABLE	0	2
1	1	BARO2_DEVID	0	6
1	1	BARO2_GND_PRESS	0.000000000000000000	9
1	1	BARO2_WCF_ENABLE	0	2
1	1	BARO3_DEVID	0	6
1	1	BARO3_GND_PRESS	0.000000000000000000	9
1	1	BARO3_WCF_ENABLE	0	2
1	1	BARO_ALT_OFFSET	0.000000000000000000	9
1	1	BARO_EXT_BUS	-1	2
1	1	BARO_FLTR_RNG	0	2
1	1	BARO_GND_TEMP	0.000000000000000000	9
1	1	BARO_PRIMARY	0	2
1	1	BARO_PROBE_EXT	0	6
1	1	BATT2_MONITOR	0	2
1	1	BATT3_MONITOR	0	2
1	1	BATT4_MONITOR	0	2
1	1	BATT5_MONITOR	0	2
1	1	BATT6_MONITOR	0	2
1	1	BATT7_MONITOR	0	2
1	1	BATT8_MONITOR	0	2
1	1	BATT9_MONITOR	0	2
1	1	BATT_MONITOR	0	2
1	1	BRD_BOOT_DELAY	0	4
1	1	BRD_OPTIONS	1	6
1	1	BRD_RTC_TYPES	3	2
1	1	BRD_RTC_TZ_MIN	0	4
1	1	BRD_SAFETYENABLE	1	2
1	1	BRD_SAFETYOPTION	15	4
1	1	BRD_SAFETY_MASK	0	6
1	1	BRD_SD_SLOWDOWN	0	2
1	1	BRD_SER1_RTSCTS	2	2
1	1	BRD_SER2_RTSCTS	2	2
1	1	BRD_SER5_RTSCTS	2	2
1	1	BRD_SERIAL_NUM	0	4
1	1	BRD_TYPE	4	2
1	1	BRD_VBUS_MIN	4.300000190734863281	9
1	1	BTN_ENABLE	0	2
1	1	CAM_AUTO_ONLY	0	2
1	1	CAM_DURATION	10	2
1	1	CAM_FEEDBACK_PIN	-1	2
1	1	CAM_FEEDBACK_POL	1	2
1	1	CAM_MAX_ROLL	0	4
1	1	CAM_MIN_INTERVAL	0	4
1	1	CAM_RC_TYPE	0	2
1	1	CAM_RELAY_ON	1	2
1	1	CAM_SERVO_OFF	1100	4
1	1	CAM_SERVO_ON	1300	4
1	1	CAM_TRIGG_DIST	0.000000000000000000	9
1	1	CAM_TRIGG_TYPE	0	2
1	1	CAM_TYPE	0	2
1	1	CAN_D1_PROTOCOL	1	2
1	1	CAN_D2_PROTOCOL	1	2
1	1	CAN_LOGLEVEL	0	2
1	1	CAN_P1_DRIVER	0	2
1	1	CAN_P2_DRIVER	0	2
1	1	CAN_SLCAN_CPORT	0	2
1	1	CAN_SLCAN_SDELAY	1	2
1	1	CAN_SLCAN_SERNUM	-1	2
1	1	CAN_SLCAN_TIMOUT	0	2
1	1	CHUTE_ENABLED	0	2
1	1	COMPASS_AUTODEC	1	2
1	1	COMPASS_AUTO_ROT	1	2
1	1	COMPASS_CAL_FIT	16.000000000000000000	9
1	1	COMPASS_CUS_PIT	0.000000000000000000	9
1	1	COMPASS_CUS_ROLL	0.000000000000000000	9
1	1	COMPASS_CUS_YAW	0.000000000000000000	9
1	1	COMPASS_DEC	0.000000000000000000	9
1	1	COMPASS_DEV_ID	525578	6
1	1	COMPASS_DEV_ID2	263178	6
1	1	COMPASS_DEV_ID3	0	6
1	1	COMPASS_DEV_ID4	0	6
1	1	COMPASS_DEV_ID5	0	6
1	1	COMPASS_DEV_ID6	0	6
1	1	COMPASS_DEV_ID7	0	6
1	1	COMPASS_DEV_ID8	0	6
1	1	COMPASS_DIA2_X	0.981399595737457275	9
1	1	COMPASS_DIA2_Y	0.878299474716186523	9
1	1	COMPASS_DIA2_Z	0.980605781078338623	9
1	1	COMPASS_DIA3_X	0.000000000000000000	9
1	1	COMPASS_DIA3_Y	0.000000000000000000	9
1	1	COMPASS_DIA3_Z	0.000000000000000000	9
1	1	COMPASS_DIA_X	1.001263976097106934	9
1	1	COMPASS_DIA_Y	0.969855189323425293	9
1	1	COMPASS_DIA_Z	1.006893992424011230	9
1	1	COMPASS_ENABLE	1	2
1	1	COMPASS_EXTERN2	0	2
1	1	COMPASS_EXTERN3	0	2
1	1	COMPASS_EXTERNAL	0	2
1	1	COMPASS_FLTR_RNG	0	2
1	1	COMPASS_LEARN	0	2
1	1	COMPASS_MOT2_X	0.000000000000000000	9
1	1	COMPASS_MOT2_Y	0.000000000000000000	9
1	1	COMPASS_MOT2_Z	0.000000000000000000	9
1	1	COMPASS_MOT3_X	0.000000000000000000	9
1	1	COMPASS_MOT3_Y	0.000000000000000000	9
1	1	COMPASS_MOT3_Z	0.000000000000000000	9
1	1	COMPASS_MOTCT	0	2
1	1	COMPASS_MOT_X	0.000000000000000000	9
1	1	COMPASS_MOT_Y	0.000000000000000000	9
1	1	COMPASS_MOT_Z	0.000000000000000000	9
1	1	COMPASS_ODI2_X	-0.002001905115321279	9
1	1	COMPASS_ODI2_Y	-0.020471749827265739	9
1	1	COMPASS_ODI2_Z	-0.064609758555889130	9
1	1	COMPASS_ODI3_X	0.000000000000000000	9
1	1	COMPASS_ODI3_Y	0.000000000000000000	9
1	1	COMPASS_ODI3_Z	0.000000000000000000	9
1	1	COMPASS_ODI_X	0.039240431040525436	9
1	1	COMPASS_ODI_Y	-0.002228199969977140	9
1	1	COMPASS_ODI_Z	-0.010202360339462757	9
1	1	COMPASS_OFFS_MAX	1800	4
1	1	COMPASS_OFS2_X	-704.066711425781250000	9
1	1	COMPASS_OFS2_Y	-363.449096679687500000	9
1	1	COMPASS_OFS2_Z	-327.423706054687500000	9
1	1	COMPASS_OFS3_X	0.000000000000000000	9
1	1	COMPASS_OFS3_Y	0.000000000000000000	9
1	1	COMPASS_OFS3_Z	0.000000000000000000	9
1	1	COMPASS_OFS_X	-313.698486328125000000	9
1	1	COMPASS_OFS_Y	272.893890380859375000	9
1	1	COMPASS_OFS_Z	351.382598876953125000	9
1	1	COMPASS_OPTIONS	0	4
1	1	COMPASS_ORIENT	0	2
1	1	COMPASS_ORIENT2	0	2
1	1	COMPASS_ORIENT3	0	2
1	1	COMPASS_PMOT_EN	0	2
1	1	COMPASS_PRIO1_ID	525578	6
1	1	COMPASS_PRIO2_ID	263178	6
1	1	COMPASS_PRIO3_ID	0	6
1	1	COMPASS_SCALE	0.000000000000000000	9
1	1	COMPASS_SCALE2	0.000000000000000000	9
1	1	COMPASS_SCALE3	0.000000000000000000	9
1	1	COMPASS_TYPEMASK	0	6
1	1	COMPASS_USE	1	2
1	1	COMPASS_USE2	1	2
1	1	COMPASS_USE3	1	2
1	1	CRASH_ACC_THRESH	0	2
1	1	CRASH_DETECT	0	2
1	1	DSPOILER_AILMTCH	100	2
1	1	DSPOILER_CROW_W1	0	2
1	1	DSPOILER_CROW_W2	0	2
1	1	DSPOILER_OPTS	3	2
1	1	DSPOILR_RUD_RATE	100	4
1	1	EAHRS_TYPE	0	2
1	1	EFI_TYPE	0	2
1	1	EK2_ENABLE	0	2
1	1	EK3_ABIAS_P_NSE	0.003000000026077032	9
1	1	EK3_ACC_BIAS_LIM	1.000000000000000000	9
1	1	EK3_ACC_P_NSE	0.349999994039535522	9
1	1	EK3_AFFINITY	0	6
1	1	EK3_ALT_M_NSE	3.000000000000000000	9
1	1	EK3_BCN_DELAY	50	2
1	1	EK3_BCN_I_GTE	500	4
1	1	EK3_BCN_M_NSE	1.000000000000000000	9
1	1	EK3_BETA_MASK	0	2
1	1	EK3_CHECK_SCALE	150	4
1	1	EK3_DRAG_BCOEF_X	0.000000000000000000	9
1	1	EK3_DRAG_BCOEF_Y	0.000000000000000000	9
1	1	EK3_DRAG_MCOEF	0.000000000000000000	9
1	1	EK3_DRAG_M_NSE	0.500000000000000000	9
1	1	EK3_EAS_I_GATE	400	4
1	1	EK3_EAS_M_NSE	1.399999976158142090	9
1	1	EK3_ENABLE	1	2
1	1	EK3_ERR_THRESH	0.200000002980232239	9
1	1	EK3_FLOW_DELAY	10	2
1	1	EK3_FLOW_I_GATE	500	4
1	1	EK3_FLOW_M_NSE	0.150000005960464478	9
1	1	EK3_FLOW_USE	2	2
1	1	EK3_GBIAS_P_NSE	0.001000000047497451	9
1	1	EK3_GLITCH_RAD	25	2
1	1	EK3_GND_EFF_DZ	4.000000000000000000	9
1	1	EK3_GPS_CHECK	31	2
1	1	EK3_GSF_RST_MAX	2	2
1	1	EK3_GSF_RUN_MASK	3	2
1	1	EK3_GSF_USE_MASK	3	2
1	1	EK3_GYRO_P_NSE	0.014999999664723873	9
1	1	EK3_HGT_DELAY	60	4
1	1	EK3_HGT_I_GATE	500	4
1	1	EK3_HRT_FILT	2.000000000000000000	9
1	1	EK3_IMU_MASK	3	2
1	1	EK3_MAGB_P_NSE	0.000099999997473788	9
1	1	EK3_MAGE_P_NSE	0.001000000047497451	9
1	1	EK3_MAG_CAL	0	2
1	1	EK3_MAG_EF_LIM	50	4
1	1	EK3_MAG_I_GATE	300	4
1	1	EK3_MAG_MASK	0	2
1	1	EK3_MAG_M_NSE	0.050000000745058060	9
1	1	EK3_MAX_FLOW	2.500000000000000000	9
1	1	EK3_NOAID_M_NSE	10.000000000000000000	9
1	1	EK3_OGNM_TEST_SF	2.000000000000000000	9
1	1	EK3_OGN_HGT_MASK	0	2
1	1	EK3_POSNE_M_NSE	0.500000000000000000	9
1	1	EK3_POS_I_GATE	500	4
1	1	EK3_PRIMARY	0	2
1	1	EK3_RNG_I_GATE	500	4
1	1	EK3_RNG_M_NSE	0.500000000000000000	9
1	1	EK3_RNG_USE_HGT	-1	2
1	1	EK3_RNG_USE_SPD	2.000000000000000000	9
1	1	EK3_SRC1_POSXY	3	2
1	1	EK3_SRC1_POSZ	1	2
1	1	EK3_SRC1_VELXY	3	2
1	1	EK3_SRC1_VELZ	3	2
1	1	EK3_SRC1_YAW	1	2
1	1	EK3_SRC2_POSXY	0	2
1	1	EK3_SRC2_POSZ	1	2
1	1	EK3_SRC2_VELXY	0	2
1	1	EK3_SRC2_VELZ	0	2
1	1	EK3_SRC2_YAW	0	2
1	1	EK3_SRC3_POSXY	0	2
1	1	EK3_SRC3_POSZ	1	2
1	1	EK3_SRC3_VELXY	0	2
1	1	EK3_SRC3_VELZ	0	2
1	1	EK3_SRC3_YAW	0	2
1	1	EK3_SRC_OPTIONS	1	4
1	1	EK3_TAU_OUTPUT	25	2
1	1	EK3_TERR_GRAD	0.100000001490116119	9
1	1	EK3_VELD_M_NSE	0.699999988079071045	9
1	1	EK3_VELNE_M_NSE	0.500000000000000000	9
1	1	EK3_VEL_I_GATE	500	4
1	1	EK3_VIS_VERR_MAX	0.899999976158142090	9
1	1	EK3_VIS_VERR_MIN	0.100000001490116119	9
1	1	EK3_WENC_VERR	0.100000001490116119	9
1	1	EK3_WIND_PSCALE	1.000000000000000000	9
1	1	EK3_WIND_P_NSE	0.100000001490116119	9
1	1	EK3_YAW_I_GATE	300	4
1	1	EK3_YAW_M_NSE	0.500000000000000000	9
1	1	FBWB_CLIMB_RATE	2	2
1	1	FBWB_ELEV_REV	0	2
1	1	FENCE_ACTION	1	2
1	1	FENCE_ALT_MAX	100.000000000000000000	9
1	1	FENCE_ALT_MIN	-10.000000000000000000	9
1	1	FENCE_AUTOENABLE	0	2
1	1	FENCE_ENABLE	0	2
1	1	FENCE_MARGIN	2.000000000000000000	9
1	1	FENCE_RADIUS	300.000000000000000000	9
1	1	FENCE_RET_ALT	0	4
1	1	FENCE_RET_RALLY	0	2
1	1	FENCE_TOTAL	0	2
1	1	FENCE_TYPE	4	2
1	1	FFT_ENABLE	0	2
1	1	FLAP_1_PERCNT	0	2
1	1	FLAP_1_SPEED	0	2
1	1	FLAP_2_PERCNT	0	2
1	1	FLAP_2_SPEED	0	2
1	1	FLAP_SLEWRATE	75	2
1	1	FLIGHT_OPTIONS	0	6
1	1	FLOW_TYPE	0	2
1	1	FLTMODE1	0	2
1	1	FLTMODE2	0	2
1	1	FLTMODE3	0	2
1	1	FLTMODE4	0	2
1	1	FLTMODE5	0	2
1	1	FLTMODE6	0	2
1	1	FLTMODE_CH	8	2
1	1	FOLL_ENABLE	0	2
1	1	FORMAT_VERSION	13	4
1	1	FRSKY_DNLINK1_ID	20	2
1	1	FRSKY_DNLINK2_ID	7	2
1	1	FRSKY_DNLINK_ID	27	2
1	1	FRSKY_OPTIONS	0	2
1	1	FRSKY_UPLINK_ID	13	2
1	1	FS_EKF_THRESH	0.800000011920928955	9
1	1	FS_GCS_ENABL	0	2
1	1	FS_LONG_ACTN	0	2
1	1	FS_LONG_TIMEOUT	5.000000000000000000	9
1	1	FS_SHORT_ACTN	0	2
1	1	FS_SHORT_TIMEOUT	1.500000000000000000	9
1	1	FWD_BAT_IDX	0	2
1	1	FWD_BAT_VOLT_MAX	0.000000000000000000	9
1	1	FWD_BAT_VOLT_MIN	0.000000000000000000	9
1	1	GCS_PID_MASK	0	4
1	1	GEN_TYPE	0	2
1	1	GLIDE_SLOPE_MIN	15	4
1	1	GLIDE_SLOPE_THR	5.000000000000000000	9
1	1	GPS1_CAN_OVRIDE	0	6
1	1	GPS2_CAN_OVRIDE	0	6
1	1	GPS_AUTO_CONFIG	1	2
1	1	GPS_AUTO_SWITCH	1	2
1	1	GPS_BLEND_MASK	5	2
1	1	GPS_BLEND_TC	10.000000000000000000	9
1	1	GPS_CAN_NODEID1	0	6
1	1	GPS_CAN_NODEID2	0	6
1	1	GPS_COM_PORT	1	2
1	1	GPS_COM_PORT2	1	2
1	1	GPS_DELAY_MS	0	4
1	1	GPS_DELAY_MS2	0	4
1	1	GPS_DRV_OPTIONS	0	4
1	1	GPS_GNSS_MODE	0	2
1	1	GPS_GNSS_MODE2	0	2
1	1	GPS_INJECT_TO	127	2
1	1	GPS_MB1_TYPE	0	2
1	1	GPS_MB2_TYPE	0	2
1	1	GPS_MIN_DGPS	100	2
1	1	GPS_MIN_ELEV	-100	2
1	1	GPS_NAVFILTER	8	2
1	1	GPS_POS1_X	0.000000000000000000	9
1	1	GPS_POS1_Y	0.000000000000000000	9
1	1	GPS_POS1_Z	0.000000000000000000	9
1	1	GPS_POS2_X	0.000000000000000000	9
1	1	GPS_POS2_Y	0.000000000000000000	9
1	1	GPS_POS2_Z	0.000000000000000000	9
1	1	GPS_PRIMARY	0	2
1	1	GPS_RATE_MS	200	4
1	1	GPS_RATE_MS2	200	4
1	1	GPS_RAW_DATA	0	2
1	1	GPS_SAVE_CFG	2	2
1	1	GPS_SBAS_MODE	2	2
1	1	GPS_SBP_LOGMASK	-256	4
1	1	GPS_TYPE	1	2
1	1	GPS_TYPE2	0	2
1	1	GRIP_ENABLE	0	2
1	1	GROUND_STEER_ALT	0.000000000000000000	9
1	1	GROUND_STEER_DPS	90	4
1	1	GUIDED_D	0.000000000000000000	9
1	1	GUIDED_FF	0.000000000000000000	9
1	1	GUIDED_FLTD	5.000000000000000000	9
1	1	GUIDED_FLTE	5.000000000000000000	9
1	1	GUIDED_FLTT	5.000000000000000000	9
1	1	GUIDED_I	0.000000000000000000	9
1	1	GUIDED_IMAX	10.000000000000000000	9
1	1	GUIDED_P	5000.000000000000000000	9
1	1	GUIDED_SMAX	0.000000000000000000	9
1	1	HOME_RESET_ALT	0	2
1	1	ICE_ENABLE	0	2
1	1	INITIAL_MODE	0	2
1	1	INS_ACC1_CALTEMP	41.951858520507812500	9
1	1	INS_ACC2OFFS_X	0.102919697761535645	9
1	1	INS_ACC2OFFS_Y	0.039892729371786118	9
1	1	INS_ACC2OFFS_Z	0.960291683673858643	9
1	1	INS_ACC2SCAL_X	0.998125672340393066	9
1	1	INS_ACC2SCAL_Y	0.999080300331115723	9
1	1	INS_ACC2SCAL_Z	0.987425088882446289	9
1	1	INS_ACC2_CALTEMP	41.820640563964843750	9
1	1	INS_ACC2_ID	1442826	6
1	1	INS_ACCEL_FILTER	20	4
1	1	INS_ACCOFFS_X	-0.079682350158691406	9
1	1	INS_ACCOFFS_Y	-0.054207198321819305	9
1	1	INS_ACCOFFS_Z	-0.294238805770874023	9
1	1	INS_ACCSCAL_X	0.998688399791717529	9
1	1	INS_ACCSCAL_Y	1.020974993705749512	9
1	1	INS_ACCSCAL_Z	1.021301031112670898	9
1	1	INS_ACC_BODYFIX	2	2
1	1	INS_ACC_ID	3081738	6
1	1	INS_ENABLE_MASK	127	2
1	1	INS_FAST_SAMPLE	1	2
1	1	INS_GYR1_CALTEMP	29.242269515991210938	9
1	1	INS_GYR2OFFS_X	-0.043199639767408371	9
1	1	INS_GYR2OFFS_Y	-0.000208903496968560	9
1	1	INS_GYR2OFFS_Z	-0.021211840212345123	9
1	1	INS_GYR2_CALTEMP	28.367240905761718750	9
1	1	INS_GYR2_ID	2360330	6
1	1	INS_GYROFFS_X	0.000380814890377223	9
1	1	INS_GYROFFS_Y	-0.020222509279847145	9
1	1	INS_GYROFFS_Z	-0.002963627921417356	9
1	1	INS_GYRO_FILTER	20	4
1	1	INS_GYRO_RATE	0	2
1	1	INS_GYR_CAL	1	2
1	1	INS_GYR_ID	3081738	6
1	1	INS_HNTC2_ENABLE	0	2
1	1	INS_HNTCH_ENABLE	0	2
1	1	INS_LOG_BAT_CNT	1024	4
1	1	INS_LOG_BAT_LGCT	32	4
1	1	INS_LOG_BAT_LGIN	20	2
1	1	INS_LOG_BAT_MASK	0	2
1	1	INS_LOG_BAT_OPT	0	2
1	1	INS_POS1_X	0.000000000000000000	9
1	1	INS_POS1_Y	0.000000000000000000	9
1	1	INS_POS1_Z	0.000000000000000000	9
1	1	INS_POS2_X	0.000000000000000000	9
1	1	INS_POS2_Y	0.000000000000000000	9
1	1	INS_POS2_Z	0.000000000000000000	9
1	1	INS_STILL_THRESH	0.100000001490116119	9
1	1	INS_TCAL1_ENABLE	0	2
1	1	INS_TCAL2_ENABLE	0	2
1	1	INS_TCAL_OPTIONS	0	6
1	1	INS_TRIM_OPTION	1	2
1	1	INS_USE	1	2
1	1	INS_USE2	1	2
1	1	KFF_RDDRMIX	0.500000000000000000	9
1	1	KFF_THR2PTCH	0.000000000000000000	9
1	1	LAND_ABORT_DEG	0.000000000000000000	9
1	1	LAND_ABORT_THR	0	2
1	1	LAND_DISARMDELAY	20	2
1	1	LAND_FLAP_PERCNT	0	2
1	1	LAND_FLARE_ALT	3.000000000000000000	9
1	1	LAND_FLARE_SEC	2.000000000000000000	9
1	1	LAND_OPTIONS	0	4
1	1	LAND_PF_ALT	10.000000000000000000	9
1	1	LAND_PF_ARSPD	0.000000000000000000	9
1	1	LAND_PF_SEC	6.000000000000000000	9
1	1	LAND_PITCH_CD	0	4
1	1	LAND_SLOPE_RCALC	2.000000000000000000	9
1	1	LAND_THEN_NEUTRL	0	2
1	1	LAND_THR_SLEW	0	2
1	1	LAND_TYPE	0	2
1	1	LEVEL_ROLL_LIMIT	5	2
1	1	LGR_ENABLE	0	2
1	1	LIM_PITCH_MAX	2000	4
1	1	LIM_PITCH_MIN	-2500	4
1	1	LIM_ROLL_CD	4500	4
1	1	LOG_BACKEND_TYPE	1	2
1	1	LOG_BITMASK	65535	6
1	1	LOG_DISARMED	0	2
1	1	LOG_FILE_BUFSIZE	16	4
1	1	LOG_FILE_DSRMROT	0	2
1	1	LOG_FILE_MB_FREE	500	4
1	1	LOG_FILE_RATEMAX	0.000000000000000000	9
1	1	LOG_FILE_TIMEOUT	5	4
1	1	LOG_MAV_BUFSIZE	8	2
1	1	LOG_MAV_RATEMAX	0.000000000000000000	9
1	1	LOG_REPLAY	0	2
1	1	MANUAL_RCMASK	0	6
1	1	MAN_EXPO_PITCH	0	2
1	1	MAN_EXPO_ROLL	0	2
1	1	MAN_EXPO_RUDDER	0	2
1	1	MIN_GNDSPD_CM	0	6
1	1	MIS_OPTIONS	0	4
1	1	MIS_RESTART	0	2
1	1	MIS_TOTAL	0	4
1	1	MIXING_GAIN	0.500000000000000000	9
1	1	MIXING_OFFSET	0	4
1	1	MNT_TYPE	0	2
1	1	MSP_OPTIONS	0	2
1	1	MSP_OSD_NCELLS	0	2
1	1	NAVL1_DAMPING	0.750000000000000000	9
1	1	NAVL1_LIM_BANK	0.000000000000000000	9
1	1	NAVL1_PERIOD	17.000000000000000000	9
1	1	NAVL1_XTRACK_I	0.019999999552965164	9
1	1	NTF_BUZZ_ON_LVL	1	2
1	1	NTF_BUZZ_PIN	-1	2
1	1	NTF_BUZZ_TYPES	5	2
1	1	NTF_BUZZ_VOLUME	100	2
1	1	NTF_DISPLAY_TYPE	0	2
1	1	NTF_LED_BRIGHT	3	2
1	1	NTF_LED_LEN	1	2
1	1	NTF_LED_OVERRIDE	0	2
1	1	NTF_LED_TYPES	199	6
1	1	ONESHOT_MASK	0	6
1	1	OSD_TYPE	0	2
1	1	PTCH2SRV_RLL	1.000000000000000000	9
1	1	PTCH2SRV_RMAX_DN	0	4
1	1	PTCH2SRV_RMAX_UP	0	4
1	1	PTCH2SRV_TCONST	0.500000000000000000	9
1	1	PTCH_RATE_D	0.000000000000000000	9
1	1	PTCH_RATE_FF	0.344999998807907104	9
1	1	PTCH_RATE_FLTD	12.000000000000000000	9
1	1	PTCH_RATE_FLTE	0.000000000000000000	9
1	1	PTCH_RATE_FLTT	3.000000000000000000	9
1	1	PTCH_RATE_I	0.150000005960464478	9
1	1	PTCH_RATE_IMAX	0.666000008583068848	9
1	1	PTCH_RATE_P	0.039999999105930328	9
1	1	PTCH_RATE_SMAX	150.000000000000000000	9
1	1	Q_ENABLE	0	2
1	1	RALLY_INCL_HOME	0	2
1	1	RALLY_LIMIT_KM	5.000000000000000000	9
1	1	RALLY_TOTAL	0	2
1	1	RC10_DZ	0	4
1	1	RC10_MAX	1900	4
1	1	RC10_MIN	1100	4
1	1	RC10_OPTION	0	4
1	1	RC10_REVERSED	0	2
1	1	RC10_TRIM	1500	4
1	1	RC11_DZ	0	4
1	1	RC11_MAX	1900	4
1	1	RC11_MIN	1100	4
1	1	RC11_OPTION	0	4
1	1	RC11_REVERSED	0	2
1	1	RC11_TRIM	1500	4
1	1	RC12_DZ	0	4
1	1	RC12_MAX	1900	4
1	1	RC12_MIN	1100	4
1	1	RC12_OPTION	0	4
1	1	RC12_REVERSED	0	2
1	1	RC12_TRIM	1500	4
1	1	RC13_DZ	0	4
1	1	RC13_MAX	1900	4
1	1	RC13_MIN	1100	4
1	1	RC13_OPTION	0	4
1	1	RC13_REVERSED	0	2
1	1	RC13_TRIM	1500	4
1	1	RC14_DZ	0	4
1	1	RC14_MAX	1900	4
1	1	RC14_MIN	1100	4
1	1	RC14_OPTION	0	4
1	1	RC14_REVERSED	0	2
1	1	RC14_TRIM	1500	4
1	1	RC15_DZ	0	4
1	1	RC15_MAX	1900	4
1	1	RC15_MIN	1100	4
1	1	RC15_OPTION	0	4
1	1	RC15_REVERSED	0	2
1	1	RC15_TRIM	1500	4
1	1	RC16_DZ	0	4
1	1	RC16_MAX	1980	4
1	1	RC16_MIN	1720	4
1	1	RC16_OPTION	0	4
1	1	RC16_REVERSED	0	2
1	1	RC16_TRIM	1886	4
1	1	RC1_DZ	60	4
1	1	RC1_MAX	2006	4
1	1	RC1_MIN	982	4
1	1	RC1_OPTION	0	4
1	1	RC1_REVERSED	0	2
1	1	RC1_TRIM	1505	4
1	1	RC2_DZ	60	4
1	1	RC2_MAX	2006	4
1	1	RC2_MIN	982	4
1	1	RC2_OPTION	0	4
1	1	RC2_REVERSED	0	2
1	1	RC2_TRIM	1511	4
1	1	RC3_DZ	60	4
1	1	RC3_MAX	2006	4
1	1	RC3_MIN	982	4
1	1	RC3_OPTION	0	4
1	1	RC3_REVERSED	0	2
1	1	RC3_TRIM	1495	4
1	1	RC4_DZ	30	4
1	1	RC4_MAX	2006	4
1	1	RC4_MIN	982	4
1	1	RC4_OPTION	0	4
1	1	RC4_REVERSED	0	2
1	1	RC4_TRIM	1495	4
1	1	RC5_DZ	0	4
1	1	RC5_MAX	2006	4
1	1	RC5_MIN	982	4
1	1	RC5_OPTION	0	4
1	1	RC5_REVERSED	0	2
1	1	RC5_TRIM	982	4
1	1	RC6_DZ	0	4
1	1	RC6_MAX	2006	4
1	1	RC6_MIN	982	4
1	1	RC6_OPTION	0	4
1	1	RC6_REVERSED	0	2
1	1	RC6_TRIM	982	4
1	1	RC7_DZ	0	4
1	1	RC7_MAX	2006	4
1	1	RC7_MIN	982	4
1	1	RC7_OPTION	0	4
1	1	RC7_REVERSED	0	2
1	1	RC7_TRIM	982	4
1	1	RC8_DZ	0	4
1	1	RC8_MAX	2006	4
1	1	RC8_MIN	982	4
1	1	RC8_OPTION	0	4
1	1	RC8_REVERSED	0	2
1	1	RC8_TRIM	982	4
1	1	RC9_DZ	0	4
1	1	RC9_MAX	1900	4
1	1	RC9_MIN	1100	4
1	1	RC9_OPTION	0	4
1	1	RC9_REVERSED	0	2
1	1	RC9_TRIM	1500	4
1	1	RCMAP_PITCH	2	2
1	1	RCMAP_ROLL	1	2
1	1	RCMAP_THROTTLE	3	2
1	1	RCMAP_YAW	4	2
1	1	RC_OPTIONS	32	6
1	1	RC_OVERRIDE_TIME	3.000000000000000000	9
1	1	RC_PROTOCOLS	1	6
1	1	RELAY_DEFAULT	0	2
1	1	RELAY_PIN	-1	2
1	1	RELAY_PIN2	-1	2
1	1	RELAY_PIN3	-1	2
1	1	RELAY_PIN4	-1	2
1	1	RELAY_PIN5	-1	2
1	1	RELAY_PIN6	-1	2
1	1	RLL2SRV_RMAX	0	4
1	1	RLL2SRV_TCONST	0.500000000000000000	9
1	1	RLL_RATE_D	0.000000000000000000	9
1	1	RLL_RATE_FF	0.344999998807907104	9
1	1	RLL_RATE_FLTD	12.000000000000000000	9
1	1	RLL_RATE_FLTE	0.000000000000000000	9
1	1	RLL_RATE_FLTT	3.000000000000000000	9
1	1	RLL_RATE_I	0.150000005960464478	9
1	1	RLL_RATE_IMAX	0.666000008583068848	9
1	1	RLL_RATE_P	0.079999998211860657	9
1	1	RLL_RATE_SMAX	150.000000000000000000	9
1	1	RNGFND1_ADDR	0	2
1	1	RNGFND1_FUNCTION	0	2
1	1	RNGFND1_GNDCLEAR	10	2
1	1	RNGFND1_MAX_CM	700	4
1	1	RNGFND1_MIN_CM	20	4
1	1	RNGFND1_OFFSET	0.000000000000000000	9
1	1	RNGFND1_ORIENT	25	2
1	1	RNGFND1_PIN	-1	2
1	1	RNGFND1_POS_X	0.000000000000000000	9
1	1	RNGFND1_POS_Y	0.000000000000000000	9
1	1	RNGFND1_POS_Z	0.000000000000000000	9
1	1	RNGFND1_PWRRNG	0	4
1	1	RNGFND1_RMETRIC	1	2
1	1	RNGFND1_SCALING	3.000000000000000000	9
1	1	RNGFND1_STOP_PIN	-1	2
1	1	RNGFND1_TYPE	20	2
1	1	RNGFND2_TYPE	0	2
1	1	RNGFND3_TYPE	0	2
1	1	RNGFND4_TYPE	0	2
1	1	RNGFND5_TYPE	0	2
1	1	RNGFND6_TYPE	0	2
1	1	RNGFND7_TYPE	0	2
1	1	RNGFND8_TYPE	0	2
1	1	RNGFND9_TYPE	0	2
1	1	RNGFNDA_TYPE	0	2
1	1	RNGFND_LANDING	0	2
1	1	RPM1_TYPE	0	2
1	1	RPM2_TYPE	0	2
1	1	RSSI_TYPE	0	2
1	1	RTL_AUTOLAND	0	2
1	1	RTL_CLIMB_MIN	0	4
1	1	RTL_RADIUS	0	4
1	1	RUDDER_ONLY	0	2
1	1	RUDD_DT_GAIN	100	2
1	1	SCALING_SPEED	15.000000000000000000	9
1	1	SCHED_DEBUG	0	2
1	1	SCHED_LOOP_RATE	50	4
1	1	SCHED_OPTIONS	0	2
1	1	SCR_ENABLE	0	2
1	1	SERIAL0_BAUD	115	6
1	1	SERIAL0_PROTOCOL	2	2
1	1	SERIAL1_BAUD	115	6
1	1	SERIAL1_OPTIONS	0	4
1	1	SERIAL1_PROTOCOL	9	2
1	1	SERIAL2_BAUD	115	6
1	1	SERIAL2_OPTIONS	0	4
1	1	SERIAL2_PROTOCOL	1	2
1	1	SERIAL3_BAUD	38	6
1	1	SERIAL3_OPTIONS	0	4
1	1	SERIAL3_PROTOCOL	5	2
1	1	SERIAL4_BAUD	38	6
1	1	SERIAL4_OPTIONS	0	4
1	1	SERIAL4_PROTOCOL	5	2
1	1	SERIAL5_BAUD	921600	6
1	1	SERIAL5_OPTIONS	0	4
1	1	SERIAL5_PROTOCOL	2	2
1	1	SERIAL6_BAUD	57	6
1	1	SERIAL6_OPTIONS	0	4
1	1	SERIAL6_PROTOCOL	-1	2
1	1	SERIAL_PASS1	0	2
1	1	SERIAL_PASS2	-1	2
1	1	SERIAL_PASSTIMO	15	2
1	1	SERVO10_FUNCTION	0	4
1	1	SERVO10_MAX	1900	4
1	1	SERVO10_MIN	1100	4
1	1	SERVO10_REVERSED	0	2
1	1	SERVO10_TRIM	1500	4
1	1	SERVO11_FUNCTION	0	4
1	1	SERVO11_MAX	1900	4
1	1	SERVO11_MIN	1100	4
1	1	SERVO11_REVERSED	0	2
1	1	SERVO11_TRIM	1500	4
1	1	SERVO12_FUNCTION	0	4
1	1	SERVO12_MAX	1900	4
1	1	SERVO12_MIN	1100	4
1	1	SERVO12_REVERSED	0	2
1	1	SERVO12_TRIM	1500	4
1	1	SERVO13_FUNCTION	0	4
1	1	SERVO13_MAX	1900	4
1	1	SERVO13_MIN	1100	4
1	1	SERVO13_REVERSED	0	2
1	1	SERVO13_TRIM	1500	4
1	1	SERVO14_FUNCTION	0	4
1	1	SERVO14_MAX	1900	4
1	1	SERVO14_MIN	1100	4
1	1	SERVO14_REVERSED	0	2
1	1	SERVO14_TRIM	1500	4
1	1	SERVO15_FUNCTION	0	4
1	1	SERVO15_MAX	1900	4
1	1	SERVO15_MIN	1100	4
1	1	SERVO15_REVERSED	0	2
1	1	SERVO15_TRIM	1500	4
1	1	SERVO16_FUNCTION	0	4
1	1	SERVO16_MAX	1900	4
1	1	SERVO16_MIN	1100	4
1	1	SERVO16_REVERSED	0	2
1	1	SERVO16_TRIM	1500	4
1	1	SERVO1_FUNCTION	53	4
1	1	SERVO1_MAX	1900	4
1	1	SERVO1_MIN	1100	4
1	1	SERVO1_REVERSED	1	2
1	1	SERVO1_TRIM	1500	4
1	1	SERVO2_FUNCTION	54	4
1	1	SERVO2_MAX	1900	4
1	1	SERVO2_MIN	1100	4
1	1	SERVO2_REVERSED	0	2
1	1	SERVO2_TRIM	1500	4
1	1	SERVO3_FUNCTION	52	4
1	1	SERVO3_MAX	1900	4
1	1	SERVO3_MIN	1100	4
1	1	SERVO3_REVERSED	0	2
1	1	SERVO3_TRIM	1500	4
1	1	SERVO4_FUNCTION	51	4
1	1	SERVO4_MAX	1900	4
1	1	SERVO4_MIN	1100	4
1	1	SERVO4_REVERSED	0	2
1	1	SERVO4_TRIM	1500	4
1	1	SERVO5_FUNCTION	0	4
1	1	SERVO5_MAX	1900	4
1	1	SERVO5_MIN	1100	4
1	1	SERVO5_REVERSED	0	2
1	1	SERVO5_TRIM	1500	4
1	1	SERVO6_FUNCTION	0	4
1	1	SERVO6_MAX	1900	4
1	1	SERVO6_MIN	1100	4
1	1	SERVO6_REVERSED	0	2
1	1	SERVO6_TRIM	1500	4
1	1	SERVO7_FUNCTION	0	4
1	1	SERVO7_MAX	1900	4
1	1	SERVO7_MIN	1100	4
1	1	SERVO7_REVERSED	0	2
1	1	SERVO7_TRIM	1500	4
1	1	SERVO8_FUNCTION	0	4
1	1	SERVO8_MAX	1900	4
1	1	SERVO8_MIN	1100	4
1	1	SERVO8_REVERSED	0	2
1	1	SERVO8_TRIM	1500	4
1	1	SERVO9_FUNCTION	0	4
1	1	SERVO9_MAX	1900	4
1	1	SERVO9_MIN	1100	4
1	1	SERVO9_REVERSED	0	2
1	1	SERVO9_TRIM	1500	4
1	1	SERVO_AUTO_TRIM	0	2
1	1	SERVO_BLH_3DMASK	7	6
1	1	SERVO_BLH_AUTO	1	2
1	1	SERVO_BLH_DEBUG	1	2
1	1	SERVO_BLH_MASK	7	6
1	1	SERVO_BLH_OTYPE	0	2
1	1	SERVO_BLH_POLES	14	2
1	1	SERVO_BLH_PORT	0	2
1	1	SERVO_BLH_RVMASK	0	6
1	1	SERVO_BLH_TEST	0	2
1	1	SERVO_BLH_TMOUT	0	4
1	1	SERVO_BLH_TRATE	10	4
1	1	SERVO_DSHOT_ESC	1	2
1	1	SERVO_DSHOT_RATE	0	2
1	1	SERVO_FTW_MASK	0	6
1	1	SERVO_FTW_POLES	14	2
1	1	SERVO_FTW_RVMASK	0	6
1	1	SERVO_GPIO_MASK	0	6
1	1	SERVO_RATE	50	4
1	1	SERVO_ROB_POSMAX	4095	6
1	1	SERVO_ROB_POSMIN	0	6
1	1	SERVO_SBUS_RATE	50	4
1	1	SERVO_VOLZ_MASK	0	6
1	1	SOAR_ENABLE	0	2
1	1	SR0_ADSB	5	4
1	1	SR0_EXTRA1	10	4
1	1	SR0_EXTRA2	10	4
1	1	SR0_EXTRA3	3	4
1	1	SR0_EXT_STAT	2	4
1	1	SR0_PARAMS	10	4
1	1	SR0_POSITION	3	4
1	1	SR0_RAW_CTRL	1	4
1	1	SR0_RAW_SENS	2	4
1	1	SR0_RC_CHAN	2	4
1	1	SR1_ADSB	5	4
1	1	SR1_EXTRA1	1	4
1	1	SR1_EXTRA2	1	4
1	1	SR1_EXTRA3	1	4
1	1	SR1_EXT_STAT	1	4
1	1	SR1_PARAMS	10	4
1	1	SR1_POSITION	1	4
1	1	SR1_RAW_CTRL	1	4
1	1	SR1_RAW_SENS	1	4
1	1	SR1_RC_CHAN	1	4
1	1	SR2_ADSB	5	4
1	1	SR2_EXTRA1	1	4
1	1	SR2_EXTRA2	1	4
1	1	SR2_EXTRA3	1	4
1	1	SR2_EXT_STAT	1	4
1	1	SR2_PARAMS	10	4
1	1	SR2_POSITION	1	4
1	1	SR2_RAW_CTRL	1	4
1	1	SR2_RAW_SENS	1	4
1	1	SR2_RC_CHAN	1	4
1	1	SR3_ADSB	5	4
1	1	SR3_EXTRA1	1	4
1	1	SR3_EXTRA2	1	4
1	1	SR3_EXTRA3	1	4
1	1	SR3_EXT_STAT	1	4
1	1	SR3_PARAMS	10	4
1	1	SR3_POSITION	1	4
1	1	SR3_RAW_CTRL	1	4
1	1	SR3_RAW_SENS	1	4
1	1	SR3_RC_CHAN	1	4
1	1	SR4_ADSB	5	4
1	1	SR4_EXTRA1	1	4
1	1	SR4_EXTRA2	1	4
1	1	SR4_EXTRA3	1	4
1	1	SR4_EXT_STAT	1	4
1	1	SR4_PARAMS	10	4
1	1	SR4_POSITION	1	4
1	1	SR4_RAW_CTRL	1	4
1	1	SR4_RAW_SENS	1	4
1	1	SR4_RC_CHAN	1	4
1	1	STAB_PITCH_DOWN	2.000000000000000000	9
1	1	STALL_PREVENTION	1	2
1	1	STAT_BOOTCNT	1	4
1	1	STAT_FLTTIME	0	6
1	1	STAT_RESET	212352944	6
1	1	STAT_RUNTIME	62	6
1	1	STEER2SRV_D	0.004999999888241291	9
1	1	STEER2SRV_DRTFCT	10.000000000000000000	9
1	1	STEER2SRV_DRTMIN	4500.000000000000000000	9
1	1	STEER2SRV_DRTSPD	0.000000000000000000	9
1	1	STEER2SRV_FF	0.000000000000000000	9
1	1	STEER2SRV_I	0.200000002980232239	9
1	1	STEER2SRV_IMAX	1500	4
1	1	STEER2SRV_MINSPD	1.000000000000000000	9
1	1	STEER2SRV_P	1.799999952316284180	9
1	1	STEER2SRV_TCONST	0.750000000000000000	9
1	1	STICK_MIXING	1	2
1	1	SYSID_ENFORCE	0	2
1	1	SYSID_MYGCS	255	4
1	1	SYSID_THISMAV	1	4
1	1	SYS_NUM_RESETS	47	4
1	1	TECS_APPR_SMAX	0.000000000000000000	9
1	1	TECS_CLMB_MAX	5.000000000000000000	9
1	1	TECS_HGT_OMEGA	3.000000000000000000	9
1	1	TECS_INTEG_GAIN	0.100000001490116119	9
1	1	TECS_LAND_ARSPD	-1.000000000000000000	9
1	1	TECS_LAND_DAMP	0.500000000000000000	9
1	1	TECS_LAND_IGAIN	0.000000000000000000	9
1	1	TECS_LAND_PDAMP	0.000000000000000000	9
1	1	TECS_LAND_PMAX	10	2
1	1	TECS_LAND_SINK	0.250000000000000000	9
1	1	TECS_LAND_SPDWGT	-1.000000000000000000	9
1	1	TECS_LAND_SRC	0.000000000000000000	9
1	1	TECS_LAND_TCONST	2.000000000000000000	9
1	1	TECS_LAND_TDAMP	0.000000000000000000	9
1	1	TECS_LAND_THR	-1.000000000000000000	9
1	1	TECS_OPTIONS	0	6
1	1	TECS_PITCH_MAX	15	2
1	1	TECS_PITCH_MIN	0	2
1	1	TECS_PTCH_DAMP	0.000000000000000000	9
1	1	TECS_PTCH_FF_K	0.000000000000000000	9
1	1	TECS_PTCH_FF_V0	12.000000000000000000	9
1	1	TECS_RLL2THR	10.000000000000000000	9
1	1	TECS_SINK_MAX	5.000000000000000000	9
1	1	TECS_SINK_MIN	2.000000000000000000	9
1	1	TECS_SPDWEIGHT	1.000000000000000000	9
1	1	TECS_SPD_OMEGA	2.000000000000000000	9
1	1	TECS_SYNAIRSPEED	0	2
1	1	TECS_THR_DAMP	0.500000000000000000	9
1	1	TECS_TIME_CONST	5.000000000000000000	9
1	1	TECS_TKOFF_IGAIN	0.000000000000000000	9
1	1	TECS_VERT_ACC	7.000000000000000000	9
1	1	TELEM_DELAY	0	2
1	1	TERRAIN_ENABLE	0	2
1	1	TERRAIN_FOLLOW	0	6
1	1	TERRAIN_LOOKAHD	2000	4
1	1	THROTTLE_NUDGE	1	2
1	1	THR_FAILSAFE	0	2
1	1	THR_FS_VALUE	950	4
1	1	THR_MAX	100	2
1	1	THR_MIN	-100	2
1	1	THR_PASS_STAB	0	2
1	1	THR_SLEWRATE	100	2
1	1	THR_SUPP_MAN	0	2
1	1	TKOFF_ACCEL_CNT	1	2
1	1	TKOFF_ALT	50	4
1	1	TKOFF_DIST	200	4
1	1	TKOFF_FLAP_PCNT	0	2
1	1	TKOFF_LVL_ALT	20	4
1	1	TKOFF_LVL_PITCH	15	2
1	1	TKOFF_PLIM_SEC	2.000000000000000000	9
1	1	TKOFF_ROTATE_SPD	0.000000000000000000	9
1	1	TKOFF_TDRAG_ELEV	0	2
1	1	TKOFF_TDRAG_SPD1	0.000000000000000000	9
1	1	TKOFF_THR_DELAY	2	2
1	1	TKOFF_THR_MAX	0	2
1	1	TKOFF_THR_MINACC	0.000000000000000000	9
1	1	TKOFF_THR_MINSPD	0.000000000000000000	9
1	1	TKOFF_THR_SLEW	0	2
1	1	TKOFF_TIMEOUT	0	2
1	1	TRIM_ARSPD_CM	1200	6
1	1	TRIM_PITCH_CD	0	4
1	1	TRIM_THROTTLE	45	2
1	1	TUNE_CHAN	0	2
1	1	TUNE_CHAN_MAX	2000	4
1	1	TUNE_CHAN_MIN	1000	4
1	1	TUNE_ERR_THRESH	0.150000005960464478	9
1	1	TUNE_MODE_REVERT	1	2
1	1	TUNE_PARAM	0	4
1	1	TUNE_RANGE	2.000000000000000000	9
1	1	TUNE_SELECTOR	0	2
1	1	USE_REV_THRUST	65535	6
1	1	VISO_TYPE	0	2
1	1	VTX_ENABLE	0	2
1	1	WP_LOITER_RAD	60	4
1	1	WP_MAX_RADIUS	0	4
1	1	WP_RADIUS	90	4
1	1	YAW2SRV_DAMP	0.000000000000000000	9
1	1	YAW2SRV_IMAX	1500	4
1	1	YAW2SRV_INT	0.000000000000000000	9
1	1	YAW2SRV_RLL	1.000000000000000000	9
1	1	YAW2SRV_SLIP	0.000000000000000000	9
1	1	YAW_RATE_ENABLE	0	2
